# ourSpaces

./: README.md  build.properties  build.xml
LanguageSpecCreator/: TEMP.txt  aggregated.txt  number6-2.txt  specEmployeeOf.txt  specGender.txt
LanguageSpecCreator/.svn/: entries
LanguageSpecCreator/.svn/text-base/: 0.txt.svn-base  specName.txt.svn-base  specendDate.txt.svn-base  specification.txt.svn-base  transformed2.txt.svn-base  transformed3.txt.svn-base
LanguageSpecCreator/data/: task.owl
LanguageSpecCreator/data/.svn/: entries
LanguageSpecCreator/data/OurSpacesVRE/: ontology.rdf
LanguageSpecCreator/data/foaf/: ontology.rdf
LanguageSpecCreator/data/geo-names/: ontology.rdf
LanguageSpecCreator/data/geo-properties/: ontology.rdf
LanguageSpecCreator/data/opm/: mayHaveBeenDerivedFromArtifact.xml  ontology.rdf
LanguageSpecCreator/data/opm-Resource/: hasAuthor.xml  presentedAtConference.xml  presentedBy.xml
LanguageSpecCreator/data/project/: hasResearchAims.xml  ontology.rdf
LanguageSpecCreator/data/provenance-generic/: hasEndDate.xml
LanguageSpecCreator/data/resource/: DesiredBehaviour.xml  DoesNotApplyToInstance.xml  HasOperatingSystemVersion.xml  Recommendations.xml
LanguageSpecCreator/data/utility/: Gender.xml  HasAddress.xml  StartOfProject.xml
SharedVocabularyService/: .classpath  .project  GrammaticalRelationship.java  ReadWithScanner.java  parseToRDF.java  transportanalysed.txt  transportanalysed2.rdf
SharedVocabularyService/.svn/: entries
SharedVocabularyService/config/: file_properties.xml
lib/.svn/: entries
src/.svn/: entries
src/common/: AccessControl.java  Activities.java  AddEventServlet.java  ArtifactBean.java  AuthUserServlet.java  ChangePasswordServlet.java  ChatServlet.java  Checker.java  ClientHttpRequest.java  Comment.java  Communications.java  ConfirmMapServlet.java  Connections.java  Controller.java  DirectoryNode.java  Email.java  Extensions.java  Folder.java  Group.java  HomeLayout.java  Impact.java  InstantMessage.java  Login.java  MapDataSeries.java  MapFeature.java  MarkerServlet.java  Node.java  ObjectCheck.java  OntologyBean.java  OntologyHandler.java  OurSpacesContextServlet.java  ParameterHelper.java  PersonCreator.java  Project.java  ProjectBean.java  RDFi.java  ResourceBrowseServlet.java  ResourceUploadServletNew.java  Resources.java  SearchBean.java  (+8 more)
src/services/: LiberRestServlet.java
src/taglibs/: FileTaglib.java  KeywordsTaglib.java  RDFTypeTaglib.java  UserTaglib.java
tomcatlib/.svn/: entries
web/: TermsAndConditions.jsp  Utility.owl  addContact.jsp  artifact_new.jsp  artifact_new_old.jsp  blog.jsp  browseInfo.jsp  createblogpost.jsp  edit.jsp  error.jsp  event.jsp  facebox.css  facebox.js  fearlus.jsp  file_properties.xml  impact.jsp  index.jsp  inettuts.css  jqueryFileTreeUser.jsp  logout.jsp  maps.jsp  movefolder.jsp  myblog.jsp  profile.jsp  project.jsp  screen.css  screen_ie.css  simulation.jsp  style.css  styles.css  styles2.css  styles3.css  table.css  tag.js  top_tail.jsp  uploadResourceNew.jsp
web/.svn/: entries
web/Lexicon/: notifications.jsp  validateLexicon.jsp
web/NLG/: RestTest.jsp  RestTest2.jsp
web/RESTFlow/: RESTFlow.js  RESTFlow.jsp
web/WEB-INF/: nlgOntologies.xml  ourspaces.xml
web/admin/: editTR.jsp  index.jsp  removeRes.jsp  removeTR.jsp  tab-ajax-0.jsp  tab-ajax-4.jsp  userRDF.jsp
web/artifactSpace/: loadAdditional.jsp  previousVersions.jsp  resourceWithLink.jsp  valueWithEditDelete.jsp
web/autobox/: autobox.html
web/boxes/: fearlusDevelopers.jsp  myactivities.jsp  mycommunications.jsp  mycontacts.jsp  myimpacts.jsp  oneresourceBak.jsp  onlinecontacts.jsp  resourcesByTypeList.jsp  resourcesList.jsp  tags.jsp
web/calendar/: addEvent.jsp  monthView.jsp
web/codebase/: dhtmlxvault.css
web/commSpace/: commList.jsp  commListAll.jsp  index.jsp  inettuts.js.css
web/communications/: docList.jsp  doctags.jsp  index.jsp
web/contacts/: contactMember.jsp  queryContact.jsp
web/css/: SimpleTextEditor.css  imageFrame.css  imageFrame_ie6.css  imageFrame_rounded_tl.css  jquery.ui.ourSpacesTagging.css  screen.css  screen_ie.css
web/email/: email.jsp
web/examples/: example.html  example.php
web/facet/: browsetype.jsp
web/grammar/: WebRules.g
web/images/: facebox.css
web/impact/: impact.jsp
web/javascript/: datetimepicker_css.js  dragable-boxes.js  jquery.autogrowtextarea.js  jquery.imageFrame.js  multiplemaps.js  pls.js  popup.js  portal.js  prototype.js
web/js/: config.js
web/maps/: getMapData.jsp
web/messages/: messagesList.jsp  msgfunctions.js  newprojectmessage.jsp  sent.jsp
web/ontologies/: .project  Utility.owl  actionOntology.pprj  catalog-v001.xml  catalog.xml  discourserelationships.owl  geo-properties.owl  index.jsp  ourSpacesPolicyModel.rdf  prov-mappings.owl  provenance-impact.owl  provenance-policies.spin.owl  provenance-policies.spin.owl.tbc  provenance-simulation.owl  ukda-policies.spin.owl.tbc
web/permissions/: addProject.jsp  addUser.jsp  setPermission.jsp
web/project/: allnews.jsp  createsubprojectform.jsp  deleteProject.jsp  members.jsp  newfolder.jsp  projectresources.jsp  projectsList.jsp
web/provVisEvaluation/: CombinationTask.jsp  GraphIntro.jsp  NLGExamples.jsp  NLGIntro.jsp  Task.jsp  dataset1.jsp  dataset2.jsp  error.jsp  head.jsp  index.jsp  queries.sql  send.jsp  style.css  success.jsp
web/restsupport/: person.jsp
web/search/: inversesearch.jsp
web/simulation/: SimpleWERCMVelke.owl  additionalKnowledge.owl  getSuperclasses.jsp  simulation.js  simulationtags.jsp
web/test/: policyTestAAAI2012.jsp  test.html  test.zjsp  test1.jsp  test2.jsp  testA.jsp  testRules1.jsp  testRules2.jsp
web/testProvenance/: getResourcesTypes.jsp  provenanceOne.jsp
web/testdata/: Spatialdata.xls
web/uploadform/: getGeonames.jsp  getOnePropertyJS.jsp  getOneRestrictionJS.jsp  getProperties.jsp  getSubclasses.jsp
(+1334 files in other folders)
